set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-style bg='#282a36',fg='#f8f8f2' 
set -g window-status-current-style bg='#44475a',fg='#ff79c6'
set -g window-status-style fg='#6272a4',bg=default
