export ZSH="/home/ztroop/.oh-my-zsh"

ZSH_THEME="half-life"
DISABLE_AUTO_UPDATE="true"
DISABLE_UPDATE_PROMPT="true"

plugins=(zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

alias l="exa -lah"
alias ls="exa"
alias b="bat -p"

alias {vim,n}="nvim"
alias nv="neovide"

# eval "$(starship init zsh)"

export MANPAGER="sh -c 'col -bx | bat -l man -p'"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

export PATH=$HOME/bin:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.local/go/bin:$HOME/go/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH

